# FIREBASE
REACT_APP_FIREBASE_API_KEY ="AIzaSyD1BvmJw4wSryVV1mzUbPjqoThLGbMELTg"
REACT_APP_FIREBASE_AUTH_DOMAIN ="distinct-dev.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID ="distinct-dev"
REACT_APP_FIREBASE_STORAGE_BUCKET =distinct-"dev.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID ="1021748544362"
REACT_APP_FIREBASE_APPID ="1:1021748544362:web:9ab7ea8bd0b3d764da5b13"
REACT_APP_FIREBASE_MEASUREMENT_ID ="G-DTJSGMHG4N"
