APP_PORT=7000
NODE_ENV=development

DB_SERVER=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=
DB_NAME=

USER_HTOKEN_EXPIRY=60
SERVICE_TOKEN_EXPIRY=3600

API_BASE_URL=http://localhost:7000

SERVICE_JWT_SECRET=
SERVICE_JWT_PUBLIC=

SENTRY_DSN=
